{
	"FileVersion": 3,
	"EngineAssociation": "{6A41F582-471E-36B8-37E1-CBBA535D3282}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DediTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}